<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.81.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Davi Simon">
<meta name="keywords" content="tech">
<meta name="description" content="



Neste post, um estudo sobre o conceito de diversificação no contexto de carteiras de investimento.
A referência principal é o livro citado abaixo:
Regenstein, Jr., Jonathan K.. Reproducible Finance with R: Code Flows and Shiny Apps for Portfolio Analysis (Chapman &amp; Hall/CRC The R Series). CRC Press. Kindle Edition.
">


<meta property="og:description" content="



Neste post, um estudo sobre o conceito de diversificação no contexto de carteiras de investimento.
A referência principal é o livro citado abaixo:
Regenstein, Jr., Jonathan K.. Reproducible Finance with R: Code Flows and Shiny Apps for Portfolio Analysis (Chapman &amp; Hall/CRC The R Series). CRC Press. Kindle Edition.
">
<meta property="og:type" content="article">
<meta property="og:title" content="Gestão de Carteiras de Investimento">
<meta name="twitter:title" content="Gestão de Carteiras de Investimento">
<meta property="og:url" content="https://davi-simon.netlify.com/2021/04/gestao_carteiras.pt-br/">
<meta property="twitter:url" content="https://davi-simon.netlify.com/2021/04/gestao_carteiras.pt-br/">
<meta property="og:site_name" content="Davi Simon&#39;s blog and site">
<meta property="og:description" content="



Neste post, um estudo sobre o conceito de diversificação no contexto de carteiras de investimento.
A referência principal é o livro citado abaixo:
Regenstein, Jr., Jonathan K.. Reproducible Finance with R: Code Flows and Shiny Apps for Portfolio Analysis (Chapman &amp; Hall/CRC The R Series). CRC Press. Kindle Edition.
">
<meta name="twitter:description" content="



Neste post, um estudo sobre o conceito de diversificação no contexto de carteiras de investimento.
A referência principal é o livro citado abaixo:
Regenstein, Jr., Jonathan K.. Reproducible Finance with R: Code Flows and Shiny Apps for Portfolio Analysis (Chapman &amp; Hall/CRC The R Series). CRC Press. Kindle Edition.
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-04-06T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-04-06T00:00:00">
  
  
  
    
      <meta property="article:section" content="Finance">
    
  
  
    
      <meta property="article:tag" content="R Markdown">
    
      <meta property="article:tag" content="tidyquant">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@Davi_simon">


  <meta name="twitter:creator" content="@Davi_simon">










  <meta property="og:image" content="https://www.gravatar.com/avatar/746a83ace17dffe56417484caa8d9d7d?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/746a83ace17dffe56417484caa8d9d7d?s=640">


    <title>Gestão de Carteiras de Investimento</title>

    <link rel="icon" href="https://davi-simon.netlify.com/favicon.png">
    

    

    <link rel="canonical" href="https://davi-simon.netlify.com/2021/04/gestao_carteiras.pt-br/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://davi-simon.netlify.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://davi-simon.netlify.com/">Davi Simon&#39;s blog and site</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://davi-simon.netlify.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/746a83ace17dffe56417484caa8d9d7d?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://davi-simon.netlify.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/746a83ace17dffe56417484caa8d9d7d?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Davi Simon</h4>
        
          <h5 class="sidebar-profile-bio">Doctoral Degree in Accounting at Unisinos 2020. Master&rsquo;s Degree in Accounting - UNISINOS 2013. Specialist in Finacial, Economic and, Tax Law - UFRGS 2006. Bachelor&rsquo;s degree in Accounting Sciences - UFRGS 2004.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://davi-simon.netlify.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://davi-simon.netlify.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://davi-simon.netlify.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://davi-simon.netlify.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://davi-simon.netlify.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:davi.simon.cnh@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/Davi_simon" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/10136213/davi-simon" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/davisimon" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://davi-simon.netlify.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Gestão de Carteiras de Investimento
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-04-06T00:00:00Z">
        
  April 6, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://davi-simon.netlify.com/categories/finance">Finance</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Carga de pacotes básicos que serão utilizados na análise:</p>
<pre class="r"><code>library(tidyverse)
library(tidyquant)
library(readxl)
library(writexl)
library(rstudioapi)
library(tibbletime)
library(timetk)
library(corrplot)
library(scales)
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
getwd()
</code></pre>
<p>Definição dos ativos a considerar:</p>
<pre class="r"><code>symbols &lt;- c(&quot;PETR4.SA&quot;,&quot;MGLU3.SA&quot;, &quot;VALE3.SA&quot;, &quot;GGBR4.SA&quot;,&quot;ITUB4.SA&quot;)</code></pre>
<p>Obtendo dados de preços dessas ações, e salvando para análise no excel</p>
<pre class="r"><code>prices &lt;- suppressWarnings(getSymbols(symbols,
                     src = &#39;yahoo&#39;,
                     from = &quot;2017-12-31&quot;, to = &quot;2021-04-06&quot;,
                     auto.assign = TRUE, warnings = FALSE) %&gt;% map(~Ad(get(.))) %&gt;% 
          reduce(merge) %&gt;%
          `colnames&lt;-`(symbols))
## &#39;getSymbols&#39; currently uses auto.assign=TRUE by default, but will
## use auto.assign=FALSE in 0.5-0. You will still be able to use
## &#39;loadSymbols&#39; to automatically load data. getOption(&quot;getSymbols.env&quot;)
## and getOption(&quot;getSymbols.auto.assign&quot;) will still be checked for
## alternate defaults.
## 
## This message is shown once per session and may be disabled by setting 
## options(&quot;getSymbols.warning4.0&quot;=FALSE). See ?getSymbols for details.
write_xlsx(as.data.frame(prices),&quot;preços.xlsx&quot;)</code></pre>
<p>Calculando os retornos mensais:</p>
<pre class="r"><code>
returns &lt;- suppressWarnings(
  prices %&gt;%
  tk_tbl(preserve_index = TRUE, rename_index = &quot;date&quot;) %&gt;% 
  gather(asset, prices, -date) %&gt;%
  group_by(asset) %&gt;% 
  tq_transmute(mutate_fun = periodReturn,
               period = &quot;monthly&quot;,
               type = &quot;log&quot;) %&gt;%
  spread(asset, monthly.returns) %&gt;% 
  select(date, symbols) %&gt;% 
  slice(-1)
  )
## Note: Using an external vector in selections is ambiguous.
## ℹ Use `all_of(symbols)` instead of `symbols` to silence this message.
## ℹ See &lt;https://tidyselect.r-lib.org/reference/faq-external-vector.html&gt;.
## This message is displayed once per session.

write_xlsx(as.data.frame(prices),&quot;preços.xlsx&quot;)</code></pre>
<p>Visualizando os retornos dos ativos</p>
<pre class="r"><code>
asset_returns_long &lt;- returns %&gt;% gather(asset, returns, -date) %&gt;% group_by(asset)
asset_returns_long %&gt;% ggplot(aes(x = returns, fill = asset)) +
                       geom_histogram(alpha = 0.45, binwidth = .005) + 
                       ggtitle(&quot;Histograma de Retornos mensais desde 2018&quot;)</code></pre>
<p><img src="https://davi-simon.netlify.com/post/2021-04-06-gestão-de-carteiras-de-investimento/gestao_carteiras.pt-br_files/figure-html/visualreturns1-1.png" width="672" /></p>
<pre class="r"><code>
asset_returns_long %&gt;% ggplot(aes(y = returns, x=date, color = asset)) +
                       geom_line() + 
                       ggtitle(&quot;Retornos mensais desde 2018&quot;)</code></pre>
<p><img src="https://davi-simon.netlify.com/post/2021-04-06-gestão-de-carteiras-de-investimento/gestao_carteiras.pt-br_files/figure-html/visualreturns2-1.png" width="672" /></p>
<pre class="r"><code>
asset_returns_long %&gt;% ggplot(aes(y = returns, x=date, color = asset)) +
                       geom_point() + 
                       ggtitle(&quot;Retornos mensais desde 2018&quot;) + facet_wrap(~asset)</code></pre>
<p><img src="https://davi-simon.netlify.com/post/2021-04-06-gestão-de-carteiras-de-investimento/gestao_carteiras.pt-br_files/figure-html/visualreturns3-1.png" width="672" /></p>
<p>Risco dos ativos</p>
<p>Desvio padrão dos ativos individuais no período:</p>
<pre class="r"><code>sdevAtivos &lt;- asset_returns_long %&gt;%
  group_by(asset) %&gt;%
  summarise( sd = sd(returns), retorno_medio_mensal = mean(returns))
  
sdevAtivos
## # A tibble: 5 x 3
##   asset        sd retorno_medio_mensal
## * &lt;chr&gt;     &lt;dbl&gt;                &lt;dbl&gt;
## 1 GGBR4.SA 0.130               0.0199 
## 2 ITUB4.SA 0.0933             -0.00235
## 3 MGLU3.SA 0.115               0.0533 
## 4 PETR4.SA 0.147               0.00697
## 5 VALE3.SA 0.0785              0.0273</code></pre>
<p>Começamos com uma carteira composta pelos dois ativos com menos desvio padrão no período. Esses são os ativos cujas ações representaram a menor variação média de preços no período analisado.</p>
<pre class="r"><code>w &lt;- c(0, 0, 0.5, 0, 0.5) </code></pre>
<p>Checamos que os pesos estão corretamente alinhados</p>
<pre class="r"><code>tibble(w, symbols)
## # A tibble: 5 x 2
##       w symbols 
##   &lt;dbl&gt; &lt;chr&gt;   
## 1   0   PETR4.SA
## 2   0   MGLU3.SA
## 3   0.5 VALE3.SA
## 4   0   GGBR4.SA
## 5   0.5 ITUB4.SA
tibble(w, symbols) %&gt;% summarise(total_weight = sum(w))
## # A tibble: 1 x 1
##   total_weight
##          &lt;dbl&gt;
## 1            1</code></pre>
<p>Usando o pacote tidyquant, começamos com o objeto formatado asset_returns_long, e podemos calcular os retornos de portfolios formados a partir desses ativos utilizando a função tq_portfolio(). Essa função parte de um objeto com retornos, e tem como input uma coluna que determina os ativos para o portfólio, uma coluna para encontrar os retornos e uma coluna para os pesos. A função também aceita o argumento rebalance_on = “months”, que calcula automaticamente o rebalanceamento do portfolio para garantir que os pesos definidos se mantenham.</p>
<pre class="r"><code>
portfolio_returns_tq_rebalanced_monthly &lt;- asset_returns_long %&gt;% 
  tq_portfolio(assets_col = asset,
               returns_col = returns, 
               weights = w, 
               col_rename = &quot;returns&quot;, 
               rebalance_on = &quot;months&quot;) </code></pre>
<p>Visualizando os retornos do portfolio:</p>
<pre class="r"><code>portfolio_returns_tq_rebalanced_monthly %&gt;% 
  ggplot(aes(x = date, y = returns)) + 
  geom_point(colour = &quot;cornflowerblue&quot;)+ 
  xlab(&quot;date&quot;) + 
  ylab(&quot;monthly return&quot;) + 
  theme_update(plot.title = element_text(hjust = 0.5)) + 
  ggtitle(&quot;Portfolio Returns Scatter&quot;) + 
  scale_x_date(breaks = pretty_breaks(n=6))</code></pre>
<p><img src="https://davi-simon.netlify.com/post/2021-04-06-gestão-de-carteiras-de-investimento/gestao_carteiras.pt-br_files/figure-html/portfolio2-1.png" width="672" /></p>
<pre class="r"><code>asset_returns_long %&gt;% filter(asset%in%c(&quot;VALE3.SA&quot;,&quot;ITUB4.SA&quot;)) %&gt;%  ggplot(aes(y = returns, x=date, color = asset)) +
                       geom_point() + 
                       ggtitle(&quot;Retornos mensais desde 2018&quot;) + facet_wrap(~asset)</code></pre>
<p><img src="https://davi-simon.netlify.com/post/2021-04-06-gestão-de-carteiras-de-investimento/gestao_carteiras.pt-br_files/figure-html/portfolio3-1.png" width="672" /></p>
<p>Os retornos do portfolio são menos voláteis que os retornos dos ativos individuais.</p>
<pre class="r"><code>asset_returns_long %&gt;% filter(asset%in%c(&quot;VALE3.SA&quot;,&quot;ITUB4.SA&quot;)) %&gt;% 
            ggplot(aes(x = returns, fill = asset)) + 
            geom_histogram(alpha = 0.15, binwidth = .01) + 
            geom_histogram(data = portfolio_returns_tq_rebalanced_monthly, 
                           fill = &quot;cornflowerblue&quot;, 
                           binwidth = .01) + 
            ggtitle(&quot;Retornos mensais do portfolio e dos ativos individuais&quot;) + 
            theme_update(plot.title = element_text(hjust = 0.5))</code></pre>
<p><img src="https://davi-simon.netlify.com/post/2021-04-06-gestão-de-carteiras-de-investimento/gestao_carteiras.pt-br_files/figure-html/portfolio4-1.png" width="672" /></p>
<pre class="r"><code>sd(portfolio_returns_tq_rebalanced_monthly$returns)
## [1] 0.06946139</code></pre>
<p>Comparando o desvio padrão do portfolio com o desvio padrão individual de ITUB4.SA (0.09333882) e VALE3.SA (0.07849913), notamos que o portfolio tem risco menor do que os riscos individuais dos ativos que o compõem.</p>
<p>Isso ocorre por conta da estrutura de correlação entre esses ativos. Coeficientes de correlação imperfeitos, que não dejam iguais a 1 ou -1, fazem com que seja possível diminuir o risco de uma carteira por conta de combinações entre ativos correlacionados.</p>
<pre class="r"><code>corrplot(cor(returns[,2:6]), method=&quot;number&quot;)</code></pre>
<p><img src="https://davi-simon.netlify.com/post/2021-04-06-gestão-de-carteiras-de-investimento/gestao_carteiras.pt-br_files/figure-html/portfolio6-1.png" width="672" /></p>
<p>Uma questão que pode ocorrer é, se reduzimos o risco com uma combinação com peso igual para dois ativos, será que não poderíamos atingir uma redução ainda maior com outra proporção? E será que não poderíamos conseguir mais reduções de risco se adicionássemos mais ativos à carteira?</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://davi-simon.netlify.com/tags/r-markdown/">R Markdown</a>

  <a class="tag tag--primary tag--small" href="https://davi-simon.netlify.com/tags/tidyquant/">tidyquant</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://davi-simon.netlify.com/2021/04/multiplos.pt-br/" data-tooltip="Multiplos de empresas">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://davi-simon.netlify.com/2021/04/gestao_carteiras.pt-br/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://davi-simon.netlify.com/2021/04/gestao_carteiras.pt-br/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://davi-simon.netlify.com/2021/04/gestao_carteiras.pt-br/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Davi Simon. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://davi-simon.netlify.com/2021/04/multiplos.pt-br/" data-tooltip="Multiplos de empresas">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://davi-simon.netlify.com/2021/04/gestao_carteiras.pt-br/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://davi-simon.netlify.com/2021/04/gestao_carteiras.pt-br/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://davi-simon.netlify.com/2021/04/gestao_carteiras.pt-br/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavi-simon.netlify.com%2F2021%2F04%2Fgestao_carteiras.pt-br%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fdavi-simon.netlify.com%2F2021%2F04%2Fgestao_carteiras.pt-br%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fdavi-simon.netlify.com%2F2021%2F04%2Fgestao_carteiras.pt-br%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/746a83ace17dffe56417484caa8d9d7d?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Davi Simon</h4>
    
      <div id="about-card-bio">Doctoral Degree in Accounting at Unisinos 2020. Master&rsquo;s Degree in Accounting - UNISINOS 2013. Specialist in Finacial, Economic and, Tax Law - UFRGS 2006. Bachelor&rsquo;s degree in Accounting Sciences - UFRGS 2004.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Accountant, Data Scientist. <a href="http://paginieassociados.com">http://paginieassociados.com</a> <a href="mailto:davi.simon.cnh@gmail.com">davi.simon.cnh@gmail.com</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil, but often somewhere else
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://davi-simon.netlify.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://davi-simon.netlify.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/davi-simon.netlify.com\/2021\/04\/gestao_carteiras.pt-br\/';
          
            this.page.identifier = '\/2021\/04\/gestao_carteiras.pt-br\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'Davi Simon';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

